:root {
  --primary-color: #ffffff;
  --accent-color: #2f303a;
  --accent-color2: #f5f4fa;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --address-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --social-networks-icon: #afb1b8;
}
/*скриває непотрібні заголовки*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  /* padding: 0; */
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}

address {
  font-style: normal;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*---------header------------*/
.page-header {
  border-bottom: 1px solid #ececec;
}
.container.header {
  display: flex;

  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.2;
}
.logo span {
  color: var(--title-text-color);
}
.logo:hover,
.logo:focus {
  border-bottom: 2px solid var(--accent-text-color);
}
.navigation {
  margin-left: 93px;
}
.site-nav {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.contacts.header {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.contacts.header .link {
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 1.14;
}
.contacts .link {
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
}
.icon {
  vertical-align: middle;
  fill: currentColor;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

/*------hero---------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
}
.hero-title {
  width: 696px;
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-hero {
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-color);
  background-color: var(--accent-text-color);
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--accent-text-color);
}
/*------section---------*/
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*-----feature----*/
.feature-list,
.work-list,
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.element.feature {
  flex-basis: calc((100% - 90px) / 4);
}
.element.feature::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent-color2);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.feature-list .title {
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-text {
  line-height: 1.7;
}

/*-----examples-----*/
.element.work {
  flex-basis: calc((100% - 60px) / 3);
}
.section.work {
  padding-top: 0;
}

/*-----team-----*/
.section.team {
  margin-bottom: 0;
  background-color: var(--accent-color2);
}
.element.team {
  flex-basis: calc((100% - 90px) / 4);
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.element.team {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  align-items: center;
}
.name {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.team-list .profession {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.social-networks.list {
  display: flex;
  gap: 10px;
  padding: 16px 32px 30px 32px;
}
.social-networks.link {
  display: block;
  /* background-color: var(--accent-text-color); */
  padding: 12px;
  border-radius: 50%;
  flex-basis: calc((100% - 30px) / 4);
  fill: var(--social-networks-icon);
}
.icon-net {
  display: block;
}
.social-networks.link:hover,
.social-networks.link:focus {
  background-color: var(--accent-text-color);
  fill: var(--primary-color);
}
/*-----clients-----*/
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.element.clients {
  flex-basis: calc((100% - 150px) / 6);
  border: 1px solid var(--social-networks-icon);
  border-radius: 4px;
  /* height: 92px; */
  padding: 15px 30px;
}
.logo-clients {
  display: block;
  fill: var(--social-networks-icon);
}
.element.clients:hover,
.element.clients:focus {
  border: 1px solid var(--accent-text-color);
}
.logo-clients:hover,
.logo-clients:focus {
  fill: var(--accent-text-color);
}
/*-----footer-----*/

.section-footer {
  background-color: var(--accent-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container.footer {
  display: flex;
}
.social-networks-footer {
  margin-left: 70px;
}
.social-networks-footer-title {
  margin-bottom: 20px;

  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-color);
}
.social-networks-footer-list {
  display: flex;
  gap: 10px;
}
.social-networks-footer-link {
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 50%;
  flex-basis: calc((100% - 30px) / 4);
  fill: var(--primary-color);
}
.icon-net {
  display: block;
}
.social-networks-footer-link:hover {
  background-color: var(--accent-text-color);
}
.logo.footer {
  display: inline-block;
  padding-bottom: 0;
  padding-top: 0;
}
.logo .accent {
  color: var(--primary-color);
}
.address-nav {
  margin-top: 20px;
}
.contacts.footer > li:not(:last-child) {
  margin-bottom: 9px;
}
.contacts.footer > li:not(:first-child) {
  display: block;

  color: var(--address-color);

  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  line-height: 1.7;
}

.address {
  color: var(--primary-color);
  text-decoration: none;
  font-style: normal;
  line-height: 1.7;
}

/*-----pjrtfolio-----*/

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;
  background-color: var(--accent-text-color2);
  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border: none;
  background: var(--accent-color2);
  border-radius: 4px;

  cursor: pointer;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.element-portfolio {
  flex-basis: calc((100% - 60px) / 3);
}
.element-portfolio:hover,
.element-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.border-portfolio {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--primary-text-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.9;
}
.portfolio-list a {
  text-decoration: none;
}
